
body{
    margin: 0%;
    display: grid;
    grid-template-areas: 'navbar navbar navbar navbar'
                         'header header header header'
                         'section section aside aside'
                         'footer footer footer footer';
    grid-template-rows: 20vh, 30vh, 60vh, 40vh;
}

nav{
    background-color: seagreen;
    height: 50px;
    grid-area: navbar;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

img{
    cursor: pointer;
    display: none;
}
header{
    grid-area: header;
    background-color: greenyellow;
}

section{
    grid-area: section;
    background-color: aqua;
}

aside{
    grid-area: aside;
    background-color: palevioletred;
}

footer{
    grid-area: footer;
    background-color: lightskyblue;
}

div{
    color: brown;
}

img{
    cursor:pointer;
    display: none;
    width:32px;
    height: 32px;

}

@media(max-width:768px){
    nav a{
        display: none;
    }
    nav img{
        display: block;
    }
}

@media(max-width:760px){
    body{
        grid-template-areas: 'navbar navbar navbar navbar'
                             'header header section section'
                             'aside aside div div'
                             'footer footer footer footer';
        grid-template-rows: 20vh 70vh 70 vh 40vh;
    }
    nav a{
        display: none;
    
    }
    nav img{
        display: block;
    }
}

@media(max-width: 475px){
    body{
        grid-template-areas:'navbar navbar navbar navbar'
                            'header header header header'
                            'section section section section'
                            'aside aside aside aside'
                            'div div div div'
                            'footer footer footer footer';
        grid-auto-rows: 20vh 50vh 50vh 50vh 50vh 40vh;
    }
}